Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=G SWALL SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G WWALL SWA
...Surface=G NIWALL SWA
...Surface=G EIWALL SWA
...Surface=G GFLOOR SWA
...Surface=G CEILIN SWA
...Surface=GWINDOW2
Number of receiving sub surfaces=1
....Surface=GWINDOW3
==================================
Surface=GWINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G WWALL SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G SWALL SWA
...Surface=G NIWALL SWA
...Surface=G EIWALL SWA
...Surface=G GFLOOR SWA
...Surface=G CEILIN SWA
...Surface=GWINDOW3
Number of receiving sub surfaces=1
....Surface=GWINDOW2
==================================
Surface=GWINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SW APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NWALL NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G WWALL NWA
...Surface=G SIWALL NWA
...Surface=G EIWALL NWA
...Surface=G GFLOOR NWA
...Surface=G CEILIN NWA
...Surface=GWINDOW6
Number of receiving sub surfaces=1
....Surface=GWINDOW4
==================================
Surface=GWINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G WWALL NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G NWALL NWA
...Surface=G SIWALL NWA
...Surface=G EIWALL NWA
...Surface=G GFLOOR NWA
...Surface=G CEILIN NWA
...Surface=GWINDOW4
Number of receiving sub surfaces=1
....Surface=GWINDOW6
==================================
Surface=GWINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NW APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SWALL SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G EWALL SEA
...Surface=G NIWALL SEA
...Surface=iz-G EIWALL S2A
...Surface=G GFLOOR SEA
...Surface=G CEILIN SEA
...Surface=GWINDOW8
Number of receiving sub surfaces=1
....Surface=GWINDOW1
==================================
Surface=GWINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EWALL SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G SWALL SEA
...Surface=G NIWALL SEA
...Surface=iz-G EIWALL S2A
...Surface=G GFLOOR SEA
...Surface=G CEILIN SEA
...Surface=GWINDOW1
Number of receiving sub surfaces=1
....Surface=GWINDOW8
==================================
Surface=GWINDOW8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NIWALL SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G EIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NWALL NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G EWALL NEA
...Surface=G SIWALL NEA
...Surface=iz-G EIWALL N2A
...Surface=G GFLOOR NEA
...Surface=G CEILIN NEA
...Surface=GWINDOW7
Number of receiving sub surfaces=1
....Surface=GWINDOW5
==================================
Surface=GWINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EWALL NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=G NWALL NEA
...Surface=G SIWALL NEA
...Surface=iz-G EIWALL N2A
...Surface=G GFLOOR NEA
...Surface=G CEILIN NEA
...Surface=GWINDOW5
Number of receiving sub surfaces=1
....Surface=GWINDOW7
==================================
Surface=GWINDOW7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SIWALL NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G EIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NE APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NWALL N1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=G SIWALL N1A
...Surface=G EIWALL N1A
...Surface=iz-G EIWALL NWA
...Surface=G GFLOOR N1A
...Surface=G CEILIN N1A
Number of receiving sub surfaces=1
....Surface=GWINDOW9
==================================
Surface=GWINDOW9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G EIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G N1 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NWALL N2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=G SIWALL N2A
...Surface=G EIWALL N2A
...Surface=iz-G EIWALL N1A
...Surface=G GFLOOR N2A
...Surface=G CEILIN N2A
Number of receiving sub surfaces=1
....Surface=GWINDOW10
==================================
Surface=GWINDOW10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G EIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G N2 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SWALL S1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=G NIWALL S1A
...Surface=G EIWALL S1A
...Surface=iz-G EIWALL SWA
...Surface=G GFLOOR S1A
...Surface=G CEILIN S1A
Number of receiving sub surfaces=1
....Surface=GWINDOW11
==================================
Surface=GWINDOW11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G EIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G S1 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G SWALL S2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=G NIWALL S2A
...Surface=G EIWALL S2A
...Surface=iz-G EIWALL S1A
...Surface=G GFLOOR S2A
...Surface=G CEILIN S2A
Number of receiving sub surfaces=1
....Surface=GWINDOW12
==================================
Surface=GWINDOW12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G NIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G EIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G GFLOOR S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILIN S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G S2 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G WWALL C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=12
...Surface=G EWALL C
...Surface=iz-G NIWALL SWA
...Surface=iz-G SIWALL NWA
...Surface=iz-G NIWALL SEA
...Surface=iz-G SIWALL NEA
...Surface=iz-G SIWALL N1A
...Surface=iz-G SIWALL N2A
...Surface=iz-G NIWALL S1A
...Surface=iz-G NIWALL S2A
...Surface=G FLOOR C
Number of receiving sub surfaces=1
....Surface=GWINDOW13
==================================
Surface=GWINDOW13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G EWALL C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=12
...Surface=G WWALL C
...Surface=iz-G NIWALL SWA
...Surface=iz-G SIWALL NWA
...Surface=iz-G NIWALL SEA
...Surface=iz-G SIWALL NEA
...Surface=iz-G SIWALL N1A
...Surface=iz-G SIWALL N2A
...Surface=iz-G NIWALL S1A
...Surface=iz-G NIWALL S2A
...Surface=G FLOOR C
Number of receiving sub surfaces=1
....Surface=ENTRANCE DOOR
==================================
Surface=ENTRANCE DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G NIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G SIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G NIWALL SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G SIWALL NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G SIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G SIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G NIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-G NIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G FLOOR C is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=G CEILING C is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M WWALL SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M SWALL SWA
...Surface=M NIWALL SWA
...Surface=M EIWALL SWA
...Surface=M GFLOOR SWA
...Surface=M CEILIN SWA
...Surface=MWINDOW3
Number of receiving sub surfaces=1
....Surface=MWINDOW2
==================================
Surface=MWINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SWALL SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M WWALL SWA
...Surface=M NIWALL SWA
...Surface=M EIWALL SWA
...Surface=M GFLOOR SWA
...Surface=M CEILIN SWA
...Surface=MWINDOW2
Number of receiving sub surfaces=1
....Surface=MWINDOW3
==================================
Surface=MWINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SW APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NWALL NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M WWALL NWA
...Surface=M SIWALL NWA
...Surface=M EIWALL NWA
...Surface=M GFLOOR NWA
...Surface=M CEILIN NWA
...Surface=MWINDOW6
Number of receiving sub surfaces=1
....Surface=MWINDOW4
==================================
Surface=MWINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M WWALL NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M NWALL NWA
...Surface=M SIWALL NWA
...Surface=M EIWALL NWA
...Surface=M GFLOOR NWA
...Surface=M CEILIN NWA
...Surface=MWINDOW4
Number of receiving sub surfaces=1
....Surface=MWINDOW6
==================================
Surface=MWINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NW APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EWALL SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M SWALL SEA
...Surface=M NIWALL SEA
...Surface=iz-M EIWALL S2A
...Surface=M GFLOOR SEA
...Surface=M CEILIN SEA
...Surface=MWINDOW1
Number of receiving sub surfaces=1
....Surface=MWINDOW8
==================================
Surface=MWINDOW8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SWALL SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M EWALL SEA
...Surface=M NIWALL SEA
...Surface=iz-M EIWALL S2A
...Surface=M GFLOOR SEA
...Surface=M CEILIN SEA
...Surface=MWINDOW8
Number of receiving sub surfaces=1
....Surface=MWINDOW1
==================================
Surface=MWINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NIWALL SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M EIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SE APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NWALL NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M EWALL NEA
...Surface=M SIWALL NEA
...Surface=iz-M EIWALL N2A
...Surface=M GFLOOR NEA
...Surface=M CEILIN NEA
...Surface=MWINDOW7
Number of receiving sub surfaces=1
....Surface=MWINDOW5
==================================
Surface=MWINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EWALL NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=M NWALL NEA
...Surface=M SIWALL NEA
...Surface=iz-M EIWALL N2A
...Surface=M GFLOOR NEA
...Surface=M CEILIN NEA
...Surface=MWINDOW5
Number of receiving sub surfaces=1
....Surface=MWINDOW7
==================================
Surface=MWINDOW7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SIWALL NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M EIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NE APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NWALL N1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=M SIWALL N1A
...Surface=M EIWALL N1A
...Surface=iz-M EIWALL NWA
...Surface=M GFLOOR N1A
...Surface=M CEILIN N1A
Number of receiving sub surfaces=1
....Surface=MWINDOW9
==================================
Surface=MWINDOW9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M EIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M N1 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NWALL N2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=M SIWALL N2A
...Surface=M EIWALL N2A
...Surface=iz-M EIWALL N1A
...Surface=M GFLOOR N2A
...Surface=M CEILIN N2A
Number of receiving sub surfaces=1
....Surface=MWINDOW10
==================================
Surface=MWINDOW10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M EIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M N2 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SWALL S1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=M NIWALL S1A
...Surface=M EIWALL S1A
...Surface=iz-M EIWALL SWA
...Surface=M GFLOOR S1A
...Surface=M CEILIN S1A
Number of receiving sub surfaces=1
....Surface=MWINDOW11
==================================
Surface=MWINDOW11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M EIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M S1 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M SWALL S2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=M NIWALL S2A
...Surface=M EIWALL S2A
...Surface=iz-M EIWALL S1A
...Surface=M GFLOOR S2A
...Surface=M CEILIN S2A
Number of receiving sub surfaces=1
....Surface=MWINDOW12
==================================
Surface=MWINDOW12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M NIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M EIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M GFLOOR S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILIN S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M S2 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M WWALL C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=12
...Surface=M EWALL C
...Surface=iz-M NIWALL SWA
...Surface=iz-M SIWALL NWA
...Surface=iz-M NIWALL SEA
...Surface=iz-M SIWALL NEA
...Surface=iz-M SIWALL N1A
...Surface=iz-M SIWALL N2A
...Surface=iz-M NIWALL S1A
...Surface=iz-M NIWALL S2A
...Surface=M FLOOR C
Number of receiving sub surfaces=1
....Surface=MWINDOW13
==================================
Surface=MWINDOW13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M EWALL C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=12
...Surface=M WWALL C
...Surface=iz-M NIWALL SWA
...Surface=iz-M SIWALL NWA
...Surface=iz-M NIWALL SEA
...Surface=iz-M SIWALL NEA
...Surface=iz-M SIWALL N1A
...Surface=iz-M SIWALL N2A
...Surface=iz-M NIWALL S1A
...Surface=iz-M NIWALL S2A
...Surface=M FLOOR C
Number of receiving sub surfaces=1
....Surface=MWINDOW14
==================================
Surface=MWINDOW14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M NIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M SIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M NIWALL SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M SIWALL NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M SIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M SIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M NIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-M NIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M FLOOR C is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=M CEILING C is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T WWALL SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T SWALL SWA
...Surface=T NIWALL SWA
...Surface=T EIWALL SWA
...Surface=T GFLOOR SWA
...Surface=T ROOF SWA
...Surface=TWINDOW3
Number of receiving sub surfaces=1
....Surface=TWINDOW2
==================================
Surface=TWINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SWALL SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T WWALL SWA
...Surface=T NIWALL SWA
...Surface=T EIWALL SWA
...Surface=T GFLOOR SWA
...Surface=T ROOF SWA
...Surface=TWINDOW2
Number of receiving sub surfaces=1
....Surface=TWINDOW3
==================================
Surface=TWINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF SWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SW APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NWALL NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T WWALL NWA
...Surface=T SIWALL NWA
...Surface=T EIWALL NWA
...Surface=T GFLOOR NWA
...Surface=T ROOF NWA
...Surface=TWINDOW6
Number of receiving sub surfaces=1
....Surface=TWINDOW4
==================================
Surface=TWINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T WWALL NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T NWALL NWA
...Surface=T SIWALL NWA
...Surface=T EIWALL NWA
...Surface=T GFLOOR NWA
...Surface=T ROOF NWA
...Surface=TWINDOW4
Number of receiving sub surfaces=1
....Surface=TWINDOW6
==================================
Surface=TWINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF NWA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NW APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EWALL SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T SWALL SEA
...Surface=T NIWALL SEA
...Surface=iz-T EIWALL S2A
...Surface=T GFLOOR SEA
...Surface=T ROOF SEA
...Surface=TWINDOW1
Number of receiving sub surfaces=1
....Surface=TWINDOW8
==================================
Surface=TWINDOW8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SWALL SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T EWALL SEA
...Surface=T NIWALL SEA
...Surface=iz-T EIWALL S2A
...Surface=T GFLOOR SEA
...Surface=T ROOF SEA
...Surface=TWINDOW8
Number of receiving sub surfaces=1
....Surface=TWINDOW1
==================================
Surface=TWINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NIWALL SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T EIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF SEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SE APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NWALL NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T EWALL NEA
...Surface=T SIWALL NEA
...Surface=iz-T EIWALL N2A
...Surface=T GFLOOR NEA
...Surface=T ROOF NEA
...Surface=TWINDOW7
Number of receiving sub surfaces=1
....Surface=TWINDOW5
==================================
Surface=TWINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EWALL NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=T NWALL NEA
...Surface=T SIWALL NEA
...Surface=iz-T EIWALL N2A
...Surface=T GFLOOR NEA
...Surface=T ROOF NEA
...Surface=TWINDOW5
Number of receiving sub surfaces=1
....Surface=TWINDOW7
==================================
Surface=TWINDOW7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SIWALL NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T EIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF NEA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NE APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NWALL N1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=T SIWALL N1A
...Surface=T EIWALL N1A
...Surface=iz-T EIWALL NWA
...Surface=T GFLOOR N1A
...Surface=T ROOF N1A
Number of receiving sub surfaces=1
....Surface=TWINDOW9
==================================
Surface=TWINDOW9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T EIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF N1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T N1 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NWALL N2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=T SIWALL N2A
...Surface=T EIWALL N2A
...Surface=iz-T EIWALL N1A
...Surface=T GFLOOR N2A
...Surface=T ROOF N2A
Number of receiving sub surfaces=1
....Surface=TWINDOW10
==================================
Surface=TWINDOW10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T EIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF N2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T N2 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SWALL S1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=T NIWALL S1A
...Surface=T EIWALL S1A
...Surface=iz-T EIWALL SWA
...Surface=T GFLOOR S1A
...Surface=T ROOF S1A
Number of receiving sub surfaces=1
....Surface=TWINDOW11
==================================
Surface=TWINDOW11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T EIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF S1A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T S1 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T SWALL S2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=T NIWALL S2A
...Surface=T EIWALL S2A
...Surface=iz-T EIWALL S1A
...Surface=T GFLOOR S2A
...Surface=T ROOF S2A
Number of receiving sub surfaces=1
....Surface=TWINDOW12
==================================
Surface=TWINDOW12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T NIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T EIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T GFLOOR S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF S2A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T S2 APARTMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T WWALL C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=12
...Surface=T EWALL C
...Surface=iz-T NIWALL SWA
...Surface=iz-T SIWALL NWA
...Surface=iz-T NIWALL SEA
...Surface=iz-T SIWALL NEA
...Surface=iz-T SIWALL N1A
...Surface=iz-T SIWALL N2A
...Surface=iz-T NIWALL S1A
...Surface=iz-T NIWALL S2A
...Surface=T FLOOR C
Number of receiving sub surfaces=1
....Surface=TWINDOW13
==================================
Surface=TWINDOW13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T EWALL C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=12
...Surface=T WWALL C
...Surface=iz-T NIWALL SWA
...Surface=iz-T SIWALL NWA
...Surface=iz-T NIWALL SEA
...Surface=iz-T SIWALL NEA
...Surface=iz-T SIWALL N1A
...Surface=iz-T SIWALL N2A
...Surface=iz-T NIWALL S1A
...Surface=iz-T NIWALL S2A
...Surface=T FLOOR C
Number of receiving sub surfaces=1
....Surface=TWINDOW14
==================================
Surface=TWINDOW14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T NIWALL SWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T SIWALL NWA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T NIWALL SEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T SIWALL NEA is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T SIWALL N1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T SIWALL N2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T NIWALL S1A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-T NIWALL S2A is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T FLOOR C is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=T ROOF C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
