  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         703
 MonthlyColumnsCount=        4777
 sizeReportName=         100
 numReportName=          19
 sizeSubTable=         200
 numSubTable=         113
 sizeColumnTag=        1600
 numColumnTag=        1053
 sizeTableEntry=       51200
 numTableEntry=       31571
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=         909
 NumOfRVariable=       44464
 NumOfRVariable(Total)=       44464
 NumOfRVariable(Actual)=        3313
 NumOfRVariable(Summed)=        2277
 NumOfRVariable(Meter)=         599
 NumOfIVariable=        1554
 NumOfIVariable(Total)=        1554
 NumOfIVariable(Actual)=          86
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         435
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         277
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=        8801
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        1530
 maxEMSInternalVarsAvailable=        2000
 NumOfNodeConnections=        1805
 MaxNumOfNodeConnections=        2000
