 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_HN_Changsha.576870_TMYx.2007-2021
 Location -- Changsha HN CHN  
      {N 28° 6.57'} {E 112° 47.28'} {GMT +8.0 Hours}
 Elevation --   120 m above sea level
 Standard Pressure at Elevation --  99892 Pa
 Data Source -- SRC-TMYx

 WMO Station 576870
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2007; 
 Feb=2015; Mar=2007; Apr=2013; May=2020; Jun=2007; Jul=2008; Aug=2008; Sep=2016; 
 Oct=2015; Nov=2021; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2015	2007	2013	2020	2007	2008	2008	2016	2015	2021	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-1.3	-0.1	-9.2	1.7	5.7	-6.7	2.2	5.2	7.9	4.2	7.1	4.7	2.7	340	0.372                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	6.8	36.5	25.9	35.4	25.9	34.4	25.8	27.7	32.6	27.2	32.1	26.8	31.6	2.7	220	26.6	22.5	29.9	26.1	21.8	29.5	25.6	21.1                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.0	6.0	5.3	-2.8	38.1	-4.0	28.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.783	0.825	0.887	0.832	0.724	0.654	0.569	0.644	0.700	0.722	0.667	0.675	
 	          taud (diffuse)	1.364	1.321	1.263	1.371	1.591	1.760	1.980	1.770	1.631	1.549	1.607	1.557	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  477	  507	  514	  571	  641	  684	  743	  685	  625	  568	  557	  528	
 	            id (diffuse)	  290	  326	  364	  336	  269	  226	  181	  222	  248	  255	  225	  229	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1730	 2060	 2700	 3460	 3790	 4110	 5200	 4870	 3880	 3010	 2370	 2020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.4	 24.7	 28.7	 31.7	 33.9	 35.2	 37.7	 38.2	 36.1	 33.6	 27.9	 19.5	
 	 Coincident Wetbulb 0.4%	 12.5	 16.7	 20.9	 21.2	 24.0	 25.8	 26.0	 25.5	 24.9	 23.3	 19.2	 12.3	
 	            Drybulb 2.0%	 15.6	 20.3	 25.1	 29.4	 32.1	 34.0	 36.6	 36.6	 34.3	 29.2	 24.0	 16.9	
 	 Coincident Wetbulb 2.0%	 10.2	 14.1	 17.9	 20.8	 23.0	 25.8	 26.0	 25.9	 24.9	 20.7	 17.1	 10.6	
 	            Drybulb 5.0%	 13.3	 17.3	 22.6	 27.4	 30.4	 33.0	 35.6	 35.4	 32.6	 26.9	 21.8	 14.6	
 	 Coincident Wetbulb 5.0%	  8.6	 12.3	 16.2	 19.8	 22.2	 25.5	 26.0	 26.0	 24.6	 19.2	 15.4	  9.1	
 	            Drybulb 10.%	 11.0	 14.6	 20.2	 25.4	 28.5	 31.6	 34.6	 34.0	 30.8	 25.1	 19.8	 12.7	
 	 Coincident Wetbulb 10.%	  7.5	 10.5	 15.0	 19.2	 21.9	 25.1	 26.0	 26.0	 23.8	 18.4	 14.5	  8.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 14.3	 17.3	 21.4	 23.8	 25.8	 27.5	 28.4	 28.5	 27.5	 24.4	 20.4	 14.0	
 	 Coincident Drybulb 0.4%	 17.8	 23.5	 27.9	 29.6	 31.3	 32.8	 33.5	 33.2	 32.3	 31.5	 26.0	 17.8	
 	            Drybulb 2.0%	 11.4	 15.0	 19.2	 22.5	 24.7	 26.8	 27.7	 27.8	 26.5	 22.7	 18.5	 11.6	
 	 Coincident Wetbulb 2.0%	 14.5	 19.4	 23.4	 27.0	 29.3	 31.7	 32.8	 32.4	 31.1	 26.6	 22.1	 14.8	
 	            Drybulb 5.0%	  9.2	 13.0	 17.6	 21.4	 23.8	 26.3	 27.3	 27.2	 25.7	 21.0	 17.1	 10.3	
 	 Coincident Wetbulb 5.0%	 12.2	 16.1	 21.0	 25.3	 28.0	 31.0	 32.3	 31.8	 30.2	 24.6	 19.8	 13.2	
 	            Drybulb 10.%	 11.0	 14.6	 20.2	 25.4	 28.5	 31.6	 34.6	 34.0	 30.8	 25.1	 19.8	 12.7	
 	 Coincident Wetbulb 10.%	 10.1	 14.1	 19.0	 24.1	 26.8	 30.3	 31.8	 31.3	 29.5	 22.9	 18.3	 12.0	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.1	  5.5	  6.3	  7.1	  6.8	  6.3	  6.8	  6.7	  6.8	  6.5	  6.5	  5.9	
 	   Drybulb range - DB 5%	 10.3	 10.6	 10.8	 10.8	 10.1	  8.2	  8.1	  8.7	  9.6	 10.0	 10.1	 10.4	
 	   Wetbulb range - DB 5%	  5.6	  5.5	  5.1	  4.5	  3.5	  2.7	  2.0	  2.1	  2.8	  3.3	  4.3	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  141	   85	   21	    1	    0	    0	    0	    0	    0	    0	   13	   86	
 	      HDD base 18.3C	  392	  289	  176	   51	    4	    0	    0	    0	    1	   31	  143	  328	

 	        CDD base 10C	    8	   31	  114	  255	  396	  497	  616	  587	  451	  292	  128	   16	
 	      CDD base 18.3C	    0	    1	   11	   55	  142	  247	  357	  329	  202	   63	    8	    0	

    - 3389 annual (standard) cooling degree-days (10C baseline)
    -  347 annual (standard) heating degree-days (10C baseline)

    - 1416 annual (standard) cooling degree-days (18.3C baseline)
    - 1416 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     79	     88	    148	    173	    204	    232	    157	    115	     83	     65	     83	     55	
 	             Maximum	    175	    192	    360	    269	    446	    519	    380	    311	    219	    156	    208	    136	
 	             Minimum	     16	     13	     81	     81	     52	     82	      9	     25	      2	      3	     12	      0	

    -   1482 annual (standard) average liquid precipitation
    -   1778 annual (standard) maximum liquid precipitation
    -    978 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    8.1	   13.0	   18.5	   22.8	   26.5	   29.8	   28.9	   25.0	   19.4	   13.8	    7.7	

    -   18.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.4	    2.4	    2.4	    2.2	    2.0	    2.3	    2.3	    2.4	    2.5	    2.4	    2.5	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.6	 22.0	 32.2	 30.4	 33.6	 35.5	 38.3	 36.8	 34.0	 28.7	 20.7	 19.6	
 	 Day:Hour	31:15	13:15	30:15	18:15	 4:18	22:18	28:18	22:18	27:15	17:15	 3:15	13:15	

 	Minimum 	  0.3	  0.1	  3.9	  7.5	 15.2	 20.5	 23.4	 20.9	 14.5	 10.7	  3.7	  1.6	
 	 Day:Hour	18:06	 6:07	 6:24	20:11	14:06	14:06	 8:05	18:09	30:20	31:18	24:06	27:08	

 	Daily Avg	5.4  	8.9  	13.3 	18.1 	23.1 	26.7 	30.3 	28.9 	24.6 	19.5 	13.5 	8.7  	

 	Daily Range	5.7  	6.0  	6.6  	7.4  	7.7  	6.1  	6.8  	6.8  	7.2  	7.7  	7.9  	7.2  	

 	DayTime Max	19.6 	22.0 	32.2 	30.4 	33.6 	35.5 	38.3 	36.8 	34.0 	28.7 	20.7 	19.6 	

 	DayTime Min	0.8  	0.1  	4.0  	7.5  	17.2 	20.9 	23.7 	20.9 	14.6 	10.7 	4.1  	1.6  	

 	DayTime Avg	5.9  	9.4  	13.9 	18.8 	24.1 	27.3 	31.2 	29.7 	25.6 	20.6 	14.4 	9.5  	

 	NightTime Max	15.0 	19.6 	31.0 	29.0 	32.1 	34.7 	37.0 	35.5 	31.9 	26.3 	19.4 	16.5 	

 	NightTime Min	0.3  	0.4  	3.9  	7.6  	15.2 	20.5 	23.4 	22.0 	14.5 	11.3 	3.7  	2.5  	

 	NightTime Avg	4.8  	8.5  	12.6 	17.4 	22.0 	26.0 	29.3 	28.0 	23.6 	18.4 	12.5 	7.9  	

   - Maximum Dry Bulb temperature of  38.3C on Jul 28
   - Minimum Dry Bulb temperature of   0.1C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	     	    2	    8	   23	   19	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.9  	14.0 	23.1 	24.3 	24.6 	28.5 	27.2 	26.7 	25.1 	19.8 	18.0 	10.8 	
 	 Day:Hour	22:09	15:12	29:19	18:15	 9:11	28:19	30:03	20:12	28:03	 7:18	 6:23	13:19	

 	Minimum 	-10.8	-4.8 	-3.8 	0.8  	5.6  	16.0 	17.6 	14.3 	11.0 	6.7  	-8.5 	-4.5 	
 	 Day:Hour	 8:18	 9:14	 7:18	 6:18	13:16	 3:15	 7:15	14:14	23:15	12:15	23:14	 5:15	

 	Daily Avg	0.1  	4.6  	8.1  	12.4 	18.4 	21.3 	23.5 	22.8 	20.0 	14.9 	8.1  	3.7  	

   - Maximum Dew Point temperature of  28.5C on Jun 28
   - Minimum Dew Point temperature of -10.8C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  7.8	 12.0	 16.9	 21.5	 25.5	 29.0	 27.7	 23.3	 18.0	 12.3	  7.5	
 	 1:01- 2:00	  4.1	  7.8	 11.6	 16.6	 21.1	 25.2	 28.6	 27.4	 23.0	 17.6	 12.0	  7.1	
 	 2:01- 3:00	  4.0	  7.8	 11.6	 16.2	 20.8	 24.8	 28.2	 27.1	 22.7	 17.2	 11.7	  7.0	
 	 3:01- 4:00	  4.0	  7.7	 11.4	 16.0	 20.5	 24.7	 27.9	 26.9	 22.4	 17.0	 11.5	  6.9	
 	 4:01- 5:00	  3.8	  7.2	 11.2	 15.7	 20.2	 24.5	 27.6	 26.7	 22.1	 16.7	 11.1	  6.6	
 	 5:01- 6:00	  3.6	  7.2	 11.0	 15.6	 20.0	 24.3	 27.4	 26.5	 21.8	 16.5	 10.7	  6.4	
 	 6:01- 7:00	  3.3	  6.9	 11.2	 15.8	 20.6	 24.6	 27.7	 26.7	 22.0	 16.7	 10.8	  6.2	
 	 7:01- 8:00	  3.4	  6.9	 11.3	 16.0	 21.1	 24.9	 28.1	 27.0	 22.2	 16.9	 10.7	  6.1	
 	 8:01- 9:00	  3.4	  6.8	 11.4	 16.2	 21.7	 25.2	 28.5	 27.3	 22.5	 17.0	 10.8	  6.3	
 	 9:01-10:00	  3.5	  7.3	 12.0	 17.0	 22.7	 26.0	 29.6	 28.3	 23.7	 18.5	 12.0	  6.6	
 	10:01-11:00	  5.2	  9.1	 13.0	 18.0	 23.9	 26.7	 30.7	 29.3	 24.9	 19.9	 14.0	  8.8	
 	11:01-12:00	  6.6	  9.5	 14.1	 18.9	 24.9	 27.5	 31.7	 30.2	 26.2	 21.4	 15.5	 10.1	
 	12:01-13:00	  6.9	 10.1	 14.6	 19.5	 25.1	 27.9	 32.3	 30.8	 26.8	 22.1	 16.1	 10.7	
 	13:01-14:00	  7.4	 10.9	 15.3	 20.2	 25.5	 28.4	 32.8	 31.1	 27.5	 22.7	 16.6	 11.4	
 	14:01-15:00	  8.0	 11.5	 15.9	 20.8	 26.0	 28.9	 33.4	 31.7	 28.1	 23.4	 17.2	 12.0	
 	15:01-16:00	  7.9	 11.4	 16.0	 20.9	 25.9	 29.0	 33.2	 31.5	 27.8	 23.1	 16.9	 11.9	
 	16:01-17:00	  7.8	 11.4	 16.2	 21.0	 26.2	 29.2	 33.0	 31.4	 27.6	 22.9	 16.4	 11.8	
 	17:01-18:00	  7.7	 11.3	 16.3	 21.1	 26.2	 29.3	 32.8	 31.5	 27.3	 22.6	 16.0	 11.5	
 	18:01-19:00	  6.5	 10.4	 15.1	 20.3	 25.1	 28.6	 32.1	 30.5	 26.4	 21.6	 15.0	 10.0	
 	19:01-20:00	  6.3	  9.9	 14.4	 19.6	 24.3	 28.0	 31.4	 29.8	 25.5	 20.5	 14.3	  9.5	
 	20:01-21:00	  5.9	  9.4	 13.8	 18.8	 23.4	 27.3	 30.6	 29.1	 24.6	 19.5	 13.6	  8.9	
 	21:01-22:00	  5.7	  9.1	 13.3	 18.4	 22.9	 26.9	 30.2	 28.7	 24.2	 19.1	 13.2	  8.7	
 	22:01-23:00	  5.4	  8.8	 12.9	 17.9	 22.4	 26.4	 29.8	 28.3	 23.8	 18.7	 12.7	  8.4	
 	23:01-24:00	  4.5	  8.3	 12.4	 17.5	 21.9	 25.9	 29.3	 27.9	 23.4	 18.3	 12.3	  7.6	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  4.7	  8.0	 12.8	 18.3	 21.2	 24.0	 23.2	 20.4	 15.4	  9.0	  3.8	
 	 1:01- 2:00	  0.5	  4.8	  8.0	 12.6	 18.2	 21.3	 23.9	 23.2	 20.4	 15.3	  8.9	  3.8	
 	 2:01- 3:00	  0.6	  4.8	  8.0	 12.2	 18.1	 21.2	 23.9	 23.1	 20.7	 15.2	  9.0	  3.7	
 	 3:01- 4:00	  0.5	  4.8	  7.8	 12.2	 18.1	 21.1	 23.8	 23.1	 20.5	 15.3	  9.0	  3.8	
 	 4:01- 5:00	  0.6	  4.6	  8.0	 12.1	 18.1	 21.0	 23.7	 23.2	 20.4	 15.2	  8.5	  3.7	
 	 5:01- 6:00	  0.5	  4.5	  7.8	 12.1	 18.1	 21.0	 23.6	 23.1	 20.3	 15.3	  8.3	  3.8	
 	 6:01- 7:00	  0.3	  4.3	  7.8	 12.1	 18.3	 21.0	 23.7	 23.1	 20.3	 15.3	  8.5	  3.9	
 	 7:01- 8:00	  0.1	  4.6	  7.9	 12.1	 18.5	 21.1	 23.8	 23.5	 20.6	 15.4	  8.5	  3.8	
 	 8:01- 9:00	  0.5	  4.5	  7.9	 12.3	 18.9	 21.1	 23.8	 23.6	 20.6	 15.5	  8.5	  4.0	
 	 9:01-10:00	  0.5	  4.4	  8.0	 12.8	 18.8	 21.4	 23.8	 23.6	 20.5	 15.4	  8.4	  3.6	
 	10:01-11:00	  0.7	  4.8	  8.0	 12.2	 18.6	 21.4	 23.9	 23.7	 20.1	 14.9	  8.0	  3.9	
 	11:01-12:00	  0.1	  4.9	  8.3	 12.3	 18.4	 21.0	 23.2	 21.7	 20.1	 15.1	  8.1	  4.2	
 	12:01-13:00	  0.1	  4.9	  8.2	 12.5	 18.5	 21.3	 23.1	 22.0	 19.8	 14.9	  7.8	  4.0	
 	13:01-14:00	 -0.4	  4.0	  8.2	 11.7	 18.2	 21.0	 22.8	 21.6	 19.4	 14.4	  7.1	  2.9	
 	14:01-15:00	 -0.6	  4.2	  8.4	 11.8	 18.3	 21.0	 22.9	 21.9	 19.3	 14.1	  6.9	  2.5	
 	15:01-16:00	 -0.8	  4.2	  8.4	 11.8	 18.1	 21.3	 22.8	 21.6	 19.3	 14.1	  6.8	  2.8	
 	16:01-17:00	 -1.0	  4.3	  8.4	 11.6	 18.1	 21.3	 22.7	 21.5	 19.2	 14.2	  6.8	  3.0	
 	17:01-18:00	 -0.7	  4.3	  8.2	 12.0	 18.0	 21.6	 22.6	 22.0	 19.4	 14.1	  7.1	  3.3	
 	18:01-19:00	  0.2	  4.8	  9.0	 14.0	 18.9	 22.4	 23.3	 22.9	 19.9	 14.9	  8.4	  4.2	
 	19:01-20:00	  0.0	  4.7	  8.5	 13.4	 18.6	 21.7	 23.5	 23.0	 19.7	 14.6	  8.0	  4.2	
 	20:01-21:00	  0.1	  4.7	  8.2	 12.7	 18.5	 21.3	 23.8	 23.0	 19.7	 14.8	  8.3	  3.8	
 	21:01-22:00	  0.2	  4.9	  8.1	 12.4	 18.6	 21.2	 23.9	 22.7	 19.9	 14.9	  8.2	  3.8	
 	22:01-23:00	  0.2	  5.0	  8.2	 12.5	 18.6	 21.2	 24.0	 22.7	 20.1	 15.0	  8.4	  3.9	
 	23:01-24:00	  0.8	  5.3	  8.3	 12.9	 18.7	 21.2	 24.1	 23.3	 20.4	 15.1	  8.7	  3.7	
 	 Max Hour  	  24 	  24 	  19 	  19 	  19 	  19 	  24 	  11 	   3 	   9 	   4 	  20 	
 	 Min Hour  	  17 	  14 	   6 	  17 	  18 	  15 	  18 	  17 	  17 	  18 	  16 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	98   	92   	97   	100  	94   	93   	94   	100  	99   	99   	100  	
 	 Day:Hour 	 3:08	 3:05	 2:05	 5:02	 7:21	 8:10	 8:21	29:05	 1:22	 5:14	 1:09	23:15	

 	Minimum  	17   	28   	32   	24   	24   	42   	38   	31   	32   	28   	21   	24   	
 	 Day:Hour 	 9:15	12:15	20:18	15:15	13:16	 3:15	27:18	12:18	23:15	12:15	23:14	 5:15	

 	Daily Avg	72   	78   	73   	71   	78   	73   	69   	71   	78   	78   	73   	74   	

 	DayTime Avg	69   	75   	70   	68   	73   	70   	64   	67   	73   	73   	68   	70   	

 	NightTime Avg	75   	80   	75   	75   	82   	76   	73   	76   	83   	82   	78   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   82	   77	   77	   84	   78	   75	   77	   85	   85	   81	   79	
 	 1:01- 2:00	   78	   83	   78	   78	   85	   79	   77	   79	   86	   87	   82	   81	
 	 2:01- 3:00	   79	   83	   79	   78	   86	   81	   78	   80	   89	   89	   84	   81	
 	 3:01- 4:00	   79	   83	   79	   79	   87	   81	   79	   80	   89	   90	   85	   82	
 	 4:01- 5:00	   80	   84	   80	   80	   88	   81	   80	   82	   91	   91	   85	   83	
 	 5:01- 6:00	   80	   84	   80	   80	   89	   82	   80	   82	   91	   92	   86	   84	
 	 6:01- 7:00	   80	   85	   80	   79	   88	   80	   79	   81	   90	   92	   86	   85	
 	 7:01- 8:00	   79	   87	   80	   79	   86	   79	   78	   81	   91	   91	   87	   85	
 	 8:01- 9:00	   81	   88	   80	   79	   85	   78	   76	   80	   90	   91	   87	   86	
 	 9:01-10:00	   80	   84	   77	   76	   80	   76	   72	   76	   83	   83	   78	   80	
 	10:01-11:00	   74	   79	   73	   70	   74	   73	   68	   72	   76	   74	   69	   73	
 	11:01-12:00	   67	   76	   70	   67	   70	   69	   61	   62	   71	   69	   64	   69	
 	12:01-13:00	   66	   73	   67	   66	   69	   68	   59	   61	   67	   66	   61	   67	
 	13:01-14:00	   63	   68	   65	   61	   67	   65	   56	   59	   63	   62	   57	   61	
 	14:01-15:00	   61	   66	   63	   60	   66	   64	   55	   58	   61	   59	   55	   58	
 	15:01-16:00	   61	   66	   63	   59	   65	   64	   55	   58	   62	   60	   55	   59	
 	16:01-17:00	   60	   67	   63	   59	   65	   64	   56	   58	   62	   62	   57	   59	
 	17:01-18:00	   61	   67	   61	   60	   65	   64	   57	   60	   64	   62	   59	   62	
 	18:01-19:00	   67	   72	   69	   69	   71	   70	   61	   65	   69	   68	   66	   69	
 	19:01-20:00	   67	   74	   70	   69	   73	   69	   64	   68	   72	   71	   68	   72	
 	20:01-21:00	   69	   75	   70	   69	   76	   70	   68	   71	   75	   76	   71	   73	
 	21:01-22:00	   70	   77	   72	   70	   78	   72	   70	   71	   78	   78	   73	   74	
 	22:01-23:00	   72	   79	   74	   72	   81	   74	   72	   73	   81	   80	   76	   76	
 	23:01-24:00	   77	   83	   77	   76	   83	   76	   74	   77	   84	   82	   80	   78	
 	 Max Hour  	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	   9 	
 	 Min Hour  	  17 	  15 	  18 	  17 	  16 	  17 	  15 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	23   	32   	42   	58   	69   	79   	75   	63   	47   	32   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   22	   30	   41	   56	   67	   79	   75	   63	   46	   31	   20	
 	 1:01- 2:00	   14	   22	   30	   41	   56	   67	   78	   75	   62	   46	   31	   20	
 	 2:01- 3:00	   14	   22	   30	   40	   55	   67	   77	   74	   63	   45	   31	   20	
 	 3:01- 4:00	   14	   22	   29	   40	   55	   66	   77	   74	   62	   45	   31	   20	
 	 4:01- 5:00	   14	   21	   29	   39	   55	   66	   76	   74	   62	   45	   30	   19	
 	 5:01- 6:00	   13	   21	   29	   39	   54	   65	   76	   73	   61	   45	   29	   19	
 	 6:01- 7:00	   13	   20	   29	   39	   55	   66	   76	   74	   61	   45	   29	   19	
 	 7:01- 8:00	   13	   21	   29	   40	   56	   66	   77	   75	   62	   45	   29	   19	
 	 8:01- 9:00	   13	   20	   29	   40	   58	   67	   78	   76	   62	   45	   29	   19	
 	 9:01-10:00	   13	   21	   30	   42	   58	   68	   79	   77	   63	   47	   30	   19	
 	10:01-11:00	   15	   23	   31	   42	   60	   69	   80	   78	   64	   47	   32	   22	
 	11:01-12:00	   16	   24	   33	   43	   60	   69	   79	   74	   65	   49	   34	   23	
 	12:01-13:00	   17	   24	   33	   44	   60	   70	   80	   75	   65	   50	   34	   24	
 	13:01-14:00	   17	   24	   34	   43	   60	   70	   79	   75	   65	   50	   34	   23	
 	14:01-15:00	   17	   25	   35	   45	   61	   70	   80	   76	   65	   50	   34	   24	
 	15:01-16:00	   17	   25	   35	   44	   61	   71	   80	   75	   65	   49	   34	   24	
 	16:01-17:00	   17	   25	   35	   44	   61	   71	   79	   74	   65	   49	   34	   24	
 	17:01-18:00	   17	   25	   36	   45	   61	   73	   79	   76	   65	   49	   33	   24	
 	18:01-19:00	   16	   25	   35	   48	   61	   74	   80	   77	   65	   49	   34	   23	
 	19:01-20:00	   16	   24	   33	   46	   60	   71	   80	   77	   64	   48	   33	   23	
 	20:01-21:00	   16	   24	   32	   43	   59	   69	   80	   76	   63	   47	   32	   22	
 	21:01-22:00	   16	   23	   32	   43	   58	   68	   80	   75	   63	   47	   32	   22	
 	22:01-23:00	   15	   23	   31	   42	   58	   68	   79	   74	   63	   46	   31	   21	
 	23:01-24:00	   15	   23	   31	   42	   58	   68	   79	   75	   63	   46	   31	   20	
 	 Max Hour  	  15 	  17 	  18 	  19 	  19 	  19 	  15 	  11 	  15 	  15 	  15 	  17 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.9	  1.2	  1.5	  2.1	  2.5	  2.8	  2.7	  2.3	  1.6	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -8	   -1	    1	     	     	     	     	     	     	   -3	   -5	
 	 Day:Hour	 2:24	28:09	 6:09	20:09	     	     	     	     	     	     	 7:15	18:15	

 	Average WC	    2	    3	    5	    5	     	     	     	     	     	     	    5	    4	
 	Avg Del WC	    3	    3	    3	    4	     	     	     	     	     	     	    3	    3	

 	Maximum HI	     	     	   35	   36	   37	   49	   45	   44	   39	   30	     	     	
 	 Day:Hour	     	     	29:19	18:15	 4:19	22:19	19:15	20:13	27:15	26:15	     	     	

 	Average HI	     	     	   31	   30	   31	   33	   36	   35	   32	   28	     	     	
 	Avg Del HI	     	     	    1	    1	    2	    4	    5	    5	    2	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  709	  662	  614	  425	  103	  221	  544	  715	  720	  744	
 	Caution	     	     	   22	   56	   98	  140	   85	  106	  117	   29	     	     	
 	Extreme Caution	     	     	   13	    2	   32	  146	  509	  385	   59	     	     	     	
 	Dangerous	     	     	     	     	     	    9	   47	   32	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6873 annual No Caution Heat hours [<27C]
   -   653 annual Caution Heat hours {27C,32C]
   -  1146 annual Extreme Caution Heat hours [32C,41C]
   -    88 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	   19	    4	   39	  109	  372	  273	   59	     	     	     	
 	Comfortable	  744	  672	  725	  716	  705	  611	  372	  471	  661	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   875 annual Some Heat Discomfort hours [30,40]
   -  7885 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	   12	     	     	     	     	     	
 	Strong Heat	     	     	    2	    1	    5	   71	  285	  220	   23	     	     	     	
 	Moderate Heat	     	     	   22	   22	   86	  231	  375	  348	  125	    1	     	     	
 	Slight Heat	     	     	   10	   40	   89	  153	   59	   80	   94	   26	     	     	
 	Comfort	   46	  153	  361	  575	  564	  264	   13	   96	  447	  643	  486	  142	
 	Slight Cold	  436	  333	  300	   69	     	     	     	     	   31	   71	  185	  442	
 	Moderate Cold	  262	  179	   49	   13	     	     	     	     	     	    3	   49	  160	
 	Strong Cold	     	    7	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    13 annual Very Strong Heat Stress hours [38,46]
   -   607 annual Strong Heat Stress hours [32,38]
   -  1210 annual Moderate Heat Stress hours [28,32]
   -   551 annual Slight Heat Stress hours [26,28]
   -  3790 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1867 annual Slight Cold Stress hours [0,9]
   -   715 annual Moderate Cold Stress hours [-13,0]
   -     7 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   21	   20	   19	   10	   15	   12	    6	   10	   22	   24	   21	   25	
 	ENE (22.5) 	    4	    5	    4	    7	    2	    6	    4	    7	    8	    6	    6	    6	
 	NE (45)    	    2	    3	    4	    3	    2	    3	    2	    5	    4	    1	    2	    2	
 	ENE (67.5) 	    2	    1	    3	    4	    1	    2	    3	    4	    3	    2	    2	    2	
 	E (90)     	    2	    3	    3	    4	    3	    4	    3	    5	    4	    3	    3	    2	
 	ESE (112.5)	    2	    4	    4	    6	    5	    6	    3	    4	    4	    5	    3	    2	
 	SE (135)   	    3	    4	    4	    7	    6	    6	    7	    6	    4	    3	    4	    5	
 	SSE (157.5)	    2	    7	    7	   11	    6	   11	   14	    7	    3	    3	    4	    2	
 	S (180)    	    4	    5	    8	   14	    8	   11	   23	   10	    3	    3	    5	    5	
 	SSW (202.5)	    1	    2	    4	    6	   10	    3	    9	    8	    3	    1	    1	    1	
 	SW (225)   	    3	    1	    2	    3	    4	    3	    6	    8	    1	    2	    2	    0	
 	WSW (247.5)	    3	    2	    1	    3	    2	    2	    3	    4	    1	    3	    3	    1	
 	W (270)    	    2	    1	    2	    2	    3	    2	    3	    3	    3	    4	    6	    1	
 	WNW (292.5)	    5	    3	    5	    4	    3	    5	    3	    4	    3	    5	    6	    3	
 	NW (315)   	   12	   10	    7	    6	    9	   10	    6	    6	    8	   10	   10	    8	
 	NNW (337.5)	   34	   31	   24	   12	   22	   14	    8	   10	   25	   26	   22	   35	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	9.0  	6.0  	6.0  	7.4  	6.0  	6.0  	7.0  	13.0 	12.0 	11.1 	7.2  	
 	 Day:Hour 	23:03	28:06	 3:18	 5:15	19:15	25:12	 2:12	23:15	29:18	26:21	 7:06	17:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 9:21	18:09	 8:15	 7:06	 5:03	 2:21	11:03	 3:18	 3:09	 2:09	10:09	 2:06	

 	Daily Avg	2.2  	3.0  	2.2  	1.9  	2.1  	1.9  	2.4  	2.0  	2.9  	2.5  	2.3  	2.6  	

   - Maximum Wind Speed of  13.0 m/s on Sep 29
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.9	  2.1	  1.7	  1.8	  1.7	  1.9	  1.6	  2.4	  2.3	  1.9	  2.5	
 	 1:01- 2:00	  1.9	  2.9	  2.1	  1.7	  1.8	  1.7	  1.9	  1.6	  2.4	  2.4	  1.9	  2.5	
 	 2:01- 3:00	  2.0	  3.0	  2.0	  1.8	  1.7	  1.8	  1.8	  1.6	  2.3	  2.4	  1.9	  2.6	
 	 3:01- 4:00	  2.0	  3.0	  1.9	  1.8	  1.7	  1.7	  1.9	  1.5	  2.4	  2.4	  2.0	  2.5	
 	 4:01- 5:00	  1.9	  3.0	  1.8	  1.8	  1.6	  1.6	  2.0	  1.4	  2.4	  2.5	  2.1	  2.5	
 	 5:01- 6:00	  1.9	  3.1	  1.8	  1.8	  1.6	  1.5	  2.0	  1.4	  2.5	  2.5	  2.2	  2.4	
 	 6:01- 7:00	  1.8	  2.9	  1.9	  1.8	  1.6	  1.6	  2.1	  1.4	  2.6	  2.4	  2.2	  2.4	
 	 7:01- 8:00	  1.8	  2.6	  2.0	  1.9	  1.6	  1.7	  2.2	  1.6	  2.7	  2.2	  2.1	  2.4	
 	 8:01- 9:00	  2.0	  2.4	  2.2	  2.0	  1.6	  1.8	  2.3	  1.6	  2.7	  2.1	  2.1	  2.3	
 	 9:01-10:00	  2.0	  2.6	  2.3	  2.0	  1.9	  2.0	  2.5	  1.8	  2.9	  2.3	  2.2	  2.4	
 	10:01-11:00	  2.1	  2.9	  2.4	  2.0	  2.3	  2.2	  2.6	  2.0	  3.0	  2.5	  2.2	  2.6	
 	11:01-12:00	  2.1	  3.1	  2.5	  2.1	  2.6	  2.4	  2.8	  2.2	  3.2	  2.6	  2.3	  2.7	
 	12:01-13:00	  2.3	  3.1	  2.5	  2.1	  2.7	  2.4	  2.9	  2.4	  3.3	  2.8	  2.5	  2.8	
 	13:01-14:00	  2.5	  3.2	  2.5	  2.2	  2.8	  2.5	  3.1	  2.7	  3.5	  2.9	  2.7	  2.9	
 	14:01-15:00	  2.7	  3.3	  2.5	  2.2	  2.9	  2.5	  3.2	  2.9	  3.6	  3.1	  2.8	  2.9	
 	15:01-16:00	  2.7	  3.3	  2.5	  2.3	  2.8	  2.5	  3.1	  2.8	  3.7	  3.0	  2.7	  2.8	
 	16:01-17:00	  2.7	  3.3	  2.5	  2.3	  2.7	  2.4	  3.0	  2.6	  3.7	  2.9	  2.7	  2.7	
 	17:01-18:00	  2.6	  3.3	  2.5	  2.4	  2.6	  2.3	  2.9	  2.5	  3.8	  2.9	  2.6	  2.6	
 	18:01-19:00	  2.4	  3.2	  2.4	  2.1	  2.5	  2.1	  2.6	  2.3	  3.5	  2.7	  2.5	  2.7	
 	19:01-20:00	  2.3	  3.0	  2.2	  1.8	  2.3	  1.9	  2.3	  2.1	  3.2	  2.6	  2.4	  2.7	
 	20:01-21:00	  2.2	  2.8	  2.0	  1.6	  2.1	  1.8	  2.0	  2.0	  2.8	  2.5	  2.3	  2.7	
 	21:01-22:00	  2.0	  2.8	  2.1	  1.6	  2.0	  1.7	  2.0	  1.8	  2.7	  2.5	  2.2	  2.7	
 	22:01-23:00	  1.9	  2.8	  2.1	  1.6	  2.0	  1.7	  2.0	  1.7	  2.6	  2.4	  2.1	  2.6	
 	23:01-24:00	  1.8	  2.8	  2.2	  1.7	  1.9	  1.6	  1.9	  1.6	  2.5	  2.3	  2.0	  2.5	
 	 Max Hour  	  15 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	
 	 Min Hour  	  24 	   9 	   6 	  21 	   9 	   6 	   3 	   6 	   3 	   9 	   3 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  236	  217	  195	  219	  211	  185	  182	  185	  189	  240	  259	
 	 1:01- 2:00	  265	  247	  231	  197	  235	  227	  186	  197	  208	  195	  249	  257	
 	 2:01- 3:00	  264	  263	  239	  214	  260	  236	  218	  217	  279	  301	  259	  284	
 	 3:01- 4:00	  305	  247	  253	  195	  246	  222	  196	  209	  240	  241	  255	  270	
 	 4:01- 5:00	  303	  273	  255	  192	  248	  244	  206	  203	  233	  276	  243	  281	
 	 5:01- 6:00	  244	  251	  225	  189	  267	  225	  220	  225	  263	  278	  255	  295	
 	 6:01- 7:00	  310	  258	  238	  229	  232	  232	  170	  204	  192	  258	  254	  301	
 	 7:01- 8:00	  307	  258	  228	  219	  238	  224	  175	  191	  221	  257	  249	  299	
 	 8:01- 9:00	  251	  278	  224	  195	  269	  212	  199	  213	  280	  295	  254	  306	
 	 9:01-10:00	  299	  250	  208	  201	  235	  190	  181	  168	  197	  217	  232	  302	
 	10:01-11:00	  272	  222	  199	  206	  242	  170	  178	  167	  175	  189	  178	  276	
 	11:01-12:00	  251	  244	  204	  194	  236	  195	  204	  209	  215	  244	  216	  245	
 	12:01-13:00	  222	  210	  177	  190	  223	  183	  185	  185	  153	  180	  155	  199	
 	13:01-14:00	  212	  215	  137	  181	  203	  183	  186	  187	  142	  195	  151	  198	
 	14:01-15:00	  270	  260	  214	  217	  217	  203	  233	  220	  239	  232	  185	  237	
 	15:01-16:00	  198	  198	  185	  171	  219	  193	  192	  176	  146	  149	  154	  146	
 	16:01-17:00	  189	  185	  166	  169	  205	  189	  181	  174	  134	  160	  153	  137	
 	17:01-18:00	  272	  250	  249	  185	  244	  200	  202	  212	  278	  282	  232	  234	
 	18:01-19:00	  254	  188	  211	  167	  185	  166	  176	  163	  243	  270	  216	  229	
 	19:01-20:00	  253	  225	  212	  156	  212	  163	  155	  135	  255	  269	  259	  261	
 	20:01-21:00	  262	  270	  236	  195	  274	  235	  223	  197	  307	  315	  262	  295	
 	21:01-22:00	  280	  236	  233	  177	  222	  150	  175	  139	  225	  258	  252	  258	
 	22:01-23:00	  261	  235	  226	  179	  218	  163	  166	  153	  169	  250	  252	  259	
 	23:01-24:00	  229	  289	  246	  203	  272	  210	  202	  201	  277	  293	  257	  301	
 	 Max Hour  	   7 	  24 	   5 	   7 	  21 	   5 	  15 	   6 	  21 	  21 	  21 	   9 	
 	 Min Hour  	  17 	  17 	  14 	  20 	  19 	  22 	  20 	  20 	  17 	  16 	  14 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  5.9	  6.5	  2.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 17.1	
 	ENE (22.5) 	  0.1	  3.2	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.2	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (67.5) 	  0.2	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  0.2	  2.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.3	  3.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.2	  3.6	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.3	  4.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.4	  5.0	  2.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  0.4	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.1	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WSW (247.5)	  0.1	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	W (270)    	  0.0	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WNW (292.5)	  0.1	  3.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  0.2	  3.9	  3.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NNW (337.5)	  0.3	  7.2	  9.1	  3.9	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 21.8	

 	  Total    	  4.0	 53.8	 31.5	  8.4	  1.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	43   	112  	152  	199  	251  	327  	102  	132  	115  	103  	59   	56   	
 	Max Hourly	1    	3    	3    	5    	9    	9    	6    	4    	6    	4    	3    	3    	

    -   1651 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	5    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.121	0.120	0.125	0.132	0.142	0.150	0.150	0.150	0.145	0.133	0.121	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2784 	2603 	2525 	2872 	3493 	3092 	5254 	4071 	3840 	3768 	3467 	2917 	

 	Direct Max 	6824 	6849 	7046 	7661 	8146 	6885 	7575 	7177 	6793 	7173 	6441 	5846 	
 	    Day    	  29 	  12 	  29 	   7 	  20 	  22 	  26 	  20 	  23 	   2 	  10 	   6 	

 	Diffuse Avg	993  	1066 	1459 	1766 	2102 	2139 	1967 	1864 	1623 	1259 	1026 	918  	

 	Global Avg 	2477 	2565 	3180 	3925 	4670 	4477 	5940 	4886 	4330 	3663 	2859 	2379 	

 - Maximum Direct Normal Solar of  8146 Wh/m˛ on May 20

 - Global Horizontal Solar Radiation  1382 kWh/m˛-yr
 - Direct Normal Solar Radiation  1240 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   553 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   54	   50	   53	    0	    0	    0	   17	    0	
 	 7:01- 8:00	    0	    0	   49	  105	  185	  133	  242	  183	  117	   96	  234	    0	
 	 8:01- 9:00	  112	  119	  152	  168	  281	  205	  370	  287	  261	  251	  345	  157	
 	 9:01-10:00	  263	  203	  216	  214	  343	  251	  467	  370	  355	  350	  425	  277	
 	10:01-11:00	  330	  264	  264	  262	  371	  282	  530	  417	  427	  420	  477	  348	
 	11:01-12:00	  371	  313	  292	  311	  366	  311	  545	  434	  475	  469	  495	  383	
 	12:01-13:00	  381	  342	  302	  337	  345	  312	  548	  439	  462	  484	  470	  401	
 	13:01-14:00	  370	  344	  299	  339	  329	  315	  543	  444	  431	  475	  390	  403	
 	14:01-15:00	  341	  320	  274	  324	  307	  308	  511	  410	  402	  447	  299	  377	
 	15:01-16:00	  304	  285	  251	  303	  285	  284	  468	  366	  362	  397	  223	  327	
 	16:01-17:00	  259	  243	  237	  279	  264	  263	  418	  337	  314	  319	   92	  244	
 	17:01-18:00	   55	  170	  190	  229	  223	  225	  336	  269	  235	   59	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  142	  153	  222	  117	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  14 	  11*	  14 	  13 	  14 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   15	   20	   14	    0	    0	    0	    3	    0	
 	 7:01- 8:00	    0	    0	   14	   43	   65	   62	   65	   52	   39	   26	   51	    0	
 	 8:01- 9:00	   28	   34	   58	   96	  118	  109	  111	  105	   91	   73	   92	   34	
 	 9:01-10:00	   67	   74	  102	  145	  163	  159	  148	  147	  136	  115	  122	   73	
 	10:01-11:00	  103	  110	  139	  181	  201	  207	  180	  179	  165	  145	  138	  107	
 	11:01-12:00	  127	  135	  172	  203	  239	  238	  205	  201	  183	  163	  145	  127	
 	12:01-13:00	  141	  147	  199	  217	  261	  251	  220	  214	  201	  167	  145	  134	
 	13:01-14:00	  149	  150	  202	  223	  257	  252	  222	  218	  206	  162	  132	  132	
 	14:01-15:00	  138	  140	  187	  207	  239	  245	  218	  213	  192	  145	  103	  119	
 	15:01-16:00	  113	  118	  159	  173	  206	  212	  200	  194	  166	  120	   66	   96	
 	16:01-17:00	   80	   89	  119	  135	  160	  165	  163	  156	  127	   87	   26	   65	
 	17:01-18:00	   39	   52	   75	   92	  108	  123	  121	  111	   81	   45	    3	   27	
 	18:01-19:00	    9	   16	   29	   43	   55	   72	   73	   58	   32	   11	    0	    3	
 	19:01-20:00	    0	    0	    4	    9	   14	   23	   25	   15	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   24	   30	   23	    0	    0	    0	    5	    0	
 	 7:01- 8:00	    0	    0	   25	   68	  122	  104	  136	   98	   69	   47	  107	    0	
 	 8:01- 9:00	   55	   60	  110	  168	  258	  214	  289	  233	  196	  157	  232	   66	
 	 9:01-10:00	  153	  151	  215	  277	  394	  329	  457	  380	  341	  293	  352	  169	
 	10:01-11:00	  260	  251	  319	  384	  504	  441	  608	  505	  478	  420	  439	  273	
 	11:01-12:00	  344	  339	  403	  478	  577	  527	  705	  589	  582	  514	  477	  347	
 	12:01-13:00	  388	  393	  456	  533	  597	  557	  755	  632	  612	  550	  453	  383	
 	13:01-14:00	  392	  402	  459	  540	  576	  562	  755	  641	  588	  530	  362	  379	
 	14:01-15:00	  347	  360	  410	  491	  519	  531	  694	  585	  522	  461	  244	  328	
 	15:01-16:00	  269	  286	  336	  405	  434	  447	  589	  485	  420	  352	  136	  242	
 	16:01-17:00	  177	  198	  248	  305	  331	  344	  450	  374	  298	  223	   46	  140	
 	17:01-18:00	   77	  100	  146	  189	  212	  236	  293	  236	  165	   96	    4	   47	
 	18:01-19:00	   15	   26	   50	   77	   99	  121	  144	  104	   55	   19	    0	    4	
 	19:01-20:00	    0	    1	    5	   13	   23	   33	   41	   22	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  2.6	  2.5	  2.9	  3.5	  3.1	  5.3	  4.1	  3.8	  3.8	  3.5	  2.9	
 	  Daylight 	 10.6	 11.2	 12.0	 12.8	 13.5	 13.9	 13.7	 13.1	 12.4	 11.5	 10.8	 10.4	

 - Estimated Sunshine Hours per year  1249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7055 	7656 	8304 	8696 	9583 	10184	10411	10372	9669 	8757 	7825 	7382 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  328	  352	  368	  405	  434	  441	  441	  412	  373	  340	  316	
 	 1:01- 2:00	  304	  328	  350	  368	  401	  433	  440	  440	  410	  372	  340	  314	
 	 2:01- 3:00	  303	  327	  348	  366	  399	  432	  438	  439	  410	  372	  339	  313	
 	 3:01- 4:00	  302	  325	  345	  363	  398	  430	  437	  435	  409	  370	  334	  313	
 	 4:01- 5:00	  300	  325	  347	  365	  399	  430	  436	  434	  409	  369	  332	  311	
 	 5:01- 6:00	  300	  324	  347	  364	  399	  430	  435	  433	  408	  369	  328	  311	
 	 6:01- 7:00	  297	  324	  347	  365	  399	  429	  434	  433	  407	  368	  325	  310	
 	 7:01- 8:00	  296	  325	  349	  367	  400	  430	  433	  432	  407	  368	  324	  310	
 	 8:01- 9:00	  294	  323	  351	  370	  403	  432	  436	  436	  408	  368	  325	  309	
 	 9:01-10:00	  295	  326	  353	  375	  406	  434	  441	  441	  411	  372	  327	  311	
 	10:01-11:00	  298	  329	  356	  379	  412	  439	  446	  446	  415	  377	  331	  314	
 	11:01-12:00	  303	  331	  359	  381	  420	  444	  452	  453	  419	  381	  334	  319	
 	12:01-13:00	  306	  334	  364	  383	  425	  447	  458	  458	  424	  384	  338	  323	
 	13:01-14:00	  311	  337	  366	  386	  429	  450	  462	  462	  429	  387	  341	  326	
 	14:01-15:00	  313	  339	  370	  390	  433	  452	  466	  463	  432	  389	  346	  327	
 	15:01-16:00	  315	  340	  372	  389	  430	  451	  467	  464	  433	  390	  352	  328	
 	16:01-17:00	  314	  340	  371	  388	  429	  451	  466	  461	  432	  390	  353	  327	
 	17:01-18:00	  312	  339	  368	  387	  428	  449	  464	  461	  430	  388	  349	  327	
 	18:01-19:00	  308	  338	  367	  382	  423	  445	  460	  456	  427	  386	  347	  325	
 	19:01-20:00	  306	  334	  363	  379	  418	  443	  457	  453	  421	  381	  345	  322	
 	20:01-21:00	  304	  332	  362	  375	  414	  439	  452	  448	  417	  379	  343	  319	
 	21:01-22:00	  303	  330	  360	  372	  411	  438	  448	  446	  415	  377	  341	  318	
 	22:01-23:00	  302	  329	  357	  370	  410	  437	  446	  444	  413	  375	  338	  316	
 	23:01-24:00	  302	  328	  354	  370	  408	  435	  444	  442	  411	  373	  337	  315	
 	 Max Hour*	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   9 	   4 	   4 	   4 	   7 	   8 	   8 	   8 	   8 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	296  	263  	248  	279  	298  	234  	402  	334  	355  	394  	341  	300  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	137  	187  	222  	271  	282  	284  	262  	226  	168  	134  	117  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	269  	280  	349  	426  	508  	491  	649  	537  	482  	405  	311  	259  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	46   	54   	63   	65   	68   	65   	64   	59   	51   	43   	46   	
 	**Missed Hrs 	   14	   10	   17	   13	   20	   17	   18	   17	   12	    9	     	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   69	   62	   66	   75	   71	   67	   65	   74	   56	   65	   53	
 	 1:01- 2:00	   57	   70	   61	   67	   69	   71	   70	   68	   74	   57	   64	   52	
 	 2:01- 3:00	   66	   69	   80	   73	   74	   75	   52	   60	   78	   57	   65	   55	
 	 3:01- 4:00	   57	   70	   65	   67	   73	   74	   70	   71	   80	   59	   68	   55	
 	 4:01- 5:00	   61	   69	   64	   69	   75	   77	   70	   70	   85	   57	   63	   52	
 	 5:01- 6:00	   73	   71	   77	   80	   77	   87	   68	   65	   86	   58	   55	   54	
 	 6:01- 7:00	   61	   74	   64	   68	   75	   76	   65	   75	   86	   59	   51	   61	
 	 7:01- 8:00	   60	   74	   64	   70	   74	   75	   65	   75	   88	   58	   55	   58	
 	 8:01- 9:00	   71	   77	   79	   83	   74	   89	   75	   77	   75	   50	   56	   63	
 	 9:01-10:00	   65	   68	   62	   65	   67	   69	   56	   64	   69	   52	   50	   52	
 	10:01-11:00	   57	   64	   58	   55	   63	   62	   49	   63	   64	   45	   44	   52	
 	11:01-12:00	   70	   76	   81	   81	   56	   88	   70	   77	   65	   51	   42	   58	
 	12:01-13:00	   54	   60	   54	   49	   56	   55	   43	   43	   52	   42	   44	   46	
 	13:01-14:00	   50	   54	   49	   44	   54	   50	   37	   38	   46	   40	   35	   43	
 	14:01-15:00	   74	   73	   79	   74	   51	   89	   73	   79	   65	   51	   34	   61	
 	15:01-16:00	   47	   51	   45	   43	   52	   48	   35	   40	   43	   41	   36	   45	
 	16:01-17:00	   47	   55	   47	   40	   53	   47	   35	   40	   47	   40	   41	   45	
 	17:01-18:00	   67	   72	   74	   68	   50	   84	   76	   76	   67	   55	   38	   59	
 	18:01-19:00	   50	   61	   50	   51	   59	   58	   43	   49	   55	   42	   46	   45	
 	19:01-20:00	   49	   63	   52	   49	   59	   57	   49	   53	   58	   43	   48	   49	
 	20:01-21:00	   65	   76	   73	   70	   63	   86	   73	   72	   53	   44	   53	   52	
 	21:01-22:00	   52	   65	   56	   53	   66	   60	   59	   59	   64	   48	   53	   52	
 	22:01-23:00	   50	   64	   56	   62	   70	   63	   61	   60	   66	   56	   56	   48	
 	23:01-24:00	   61	   71	   70	   66	   72	   76	   55	   58	   72	   55	   58	   50	
 	 Max Hour  	  15 	   9 	  12 	   9 	   6 	   9 	  18 	  15 	   8 	   7 	   4 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  18 	  17 	  17 	  14 	  16 	  14 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   78	   69	   70	   79	   71	   66	   70	   81	   82	   76	   72	
 	 1:01- 2:00	   71	   79	   71	   72	   80	   72	   69	   72	   84	   84	   77	   75	
 	 2:01- 3:00	   69	   78	   80	   73	   82	   75	   52	   60	   88	   88	   80	   76	
 	 3:01- 4:00	   72	   78	   73	   71	   84	   77	   72	   75	   88	   90	   83	   78	
 	 4:01- 5:00	   74	   80	   75	   74	   87	   77	   74	   77	   90	   92	   82	   80	
 	 5:01- 6:00	   73	   80	   77	   80	   87	   87	   68	   65	   91	   94	   83	   81	
 	 6:01- 7:00	   74	   82	   75	   72	   85	   76	   72	   76	   90	   93	   84	   83	
 	 7:01- 8:00	   72	   85	   74	   72	   82	   75	   70	   76	   90	   92	   85	   82	
 	 8:01- 9:00	   71	   77	   79	   83	   81	   89	   75	   77	   75	   50	   84	   70	
 	 9:01-10:00	   74	   80	   70	   69	   73	   69	   61	   67	   79	   77	   71	   73	
 	10:01-11:00	   64	   72	   63	   58	   63	   62	   54	   62	   67	   64	   56	   63	
 	11:01-12:00	   70	   76	   81	   81	   57	   88	   70	   77	   65	   51	   48	   62	
 	12:01-13:00	   53	   63	   54	   51	   55	   55	   40	   43	   53	   50	   42	   52	
 	13:01-14:00	   49	   54	   49	   44	   52	   50	   35	   38	   45	   44	   36	   43	
 	14:01-15:00	   73	   73	   79	   74	   51	   89	   73	   79	   65	   51	   34	   59	
 	15:01-16:00	   47	   52	   45	   41	   49	   48	   34	   38	   43	   41	   35	   40	
 	16:01-17:00	   46	   53	   47	   40	   51	   47	   35	   38	   44	   43	   37	   41	
 	17:01-18:00	   67	   72	   74	   68	   50	   84	   76	   76	   67	   55	   40	   61	
 	18:01-19:00	   53	   61	   55	   56	   59	   58	   43	   50	   55	   53	   52	   56	
 	19:01-20:00	   54	   64	   57	   56	   61	   56	   49	   54	   60	   58	   55	   60	
 	20:01-21:00	   65	   76	   73	   70	   66	   86	   73	   72	   53	   44	   61	   53	
 	21:01-22:00	   58	   70	   61	   58	   70	   60	   57	   61	   70	   71	   61	   64	
 	22:01-23:00	   61	   73	   64	   62	   74	   63	   61	   62	   75	   74	   67	   66	
 	23:01-24:00	   64	   79	   70	   66	   77	   76	   55	   58	   80	   77	   71	   69	
 	 Max Hour  	   5 	   8 	  12 	   9 	   6 	   9 	  18 	  15 	   6 	   6 	   8 	   7 	
 	 Min Hour  	  17 	  16 	  16 	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.0	  8.2	  7.1	  8.0	 13.2	 19.1	 24.5	 28.5	 29.6	 27.8	 23.3	 17.6	
 	   2.0 m  	 15.5	 11.9	 10.2	 10.1	 12.8	 16.8	 21.1	 24.8	 26.7	 26.3	 23.8	 19.9	
 	   4.0 m  	 17.7	 14.9	 13.2	 12.7	 13.7	 16.0	 18.9	 21.7	 23.6	 24.1	 23.0	 20.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  143	   63	   21	    1	    0	    0	    0	    0	    0	    0	    3	   55	
 	HDD base 18C	  391	  254	  173	   54	    0	    0	    0	    0	    2	   18	  136	  289	

 	CDD base 10C	    0	   33	  121	  245	  406	  500	  628	  585	  437	  294	  107	   14	
 	CDD base 18C	    0	    0	   26	   57	  158	  260	  380	  337	  200	   64	    0	    0	


    - 3370 annual (wthr file) cooling degree-days (10C baseline)
    -  286 annual (wthr file) heating degree-days (10C baseline)

    - 1481 annual (wthr file) cooling degree-days (18C baseline)
    - 1317 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.0	  0.8	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.0	 13.4	  6.6	  0.8	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  7.2	  4.2	  1.5	     	     	
 	 <=15      	     	     	     	     	     	  4.2	  5.9	  2.4	  1.1	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.3	  5.0	  2.1	  0.4	  0.3	     	     	     	
 	 <=5       	     	     	     	  5.6	  8.2	  2.4	  1.3	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  1.9	  2.0	  1.1	  0.3	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.3	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  38.30C, Deviation=| 7.251|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  28.62C, Deviation=| 0.322|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.10C, Deviation=| 3.155|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   7.62C, Deviation=| 0.394|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.18C, Deviation=| 0.014|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  18.15C, Deviation=| 1.212|C
