  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         687
 MonthlyColumnsCount=        4738
 sizeReportName=         100
 numReportName=          19
 sizeSubTable=         200
 numSubTable=         113
 sizeColumnTag=        1600
 numColumnTag=        1053
 sizeTableEntry=       51200
 numTableEntry=       25930
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         785
 NumOfRVariable=       39054
 NumOfRVariable(Total)=       39054
 NumOfRVariable(Actual)=        3386
 NumOfRVariable(Summed)=        2379
 NumOfRVariable(Meter)=         653
 NumOfIVariable=        1557
 NumOfIVariable(Total)=        1557
 NumOfIVariable(Actual)=          80
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         409
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         267
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=        1449
 MaxNumOfNodeConnections=        2000
